<?php

return [
    'register_successfully' => 'New user has been registered successfully.',
    'registration_failed' => 'Registration failed.',
    'mobile_or_password_invalid' => 'Mobile or password is invalid.',
    'account_not_verified' => 'Account not verified yet.',
    'login_successfully' => 'Login successfully.',
    'login_failed' => 'Login failed.',
    'something_went_wrong' => 'Something went wrong!',
    'successfully_logout' => 'Successfully logged out.',
    'mobile_exists' => 'Mobile does exist',
    'mobile_not_exist' => 'Mobile does not exist',
    'otp_send_failed' => 'Failed to send OTP.',
    'otp_send_success' => 'OTP sent successfully.',
    'otp_not_match' => 'OTP is not correct.',
    'otp_success' => 'OTP is correct',
    'password_reset_success' => 'Password reset successfully.',
    'old_password_wrong' => 'Old password is wrong.',
    'password_change_success' => 'Password changed successfully.',
    'unauthorized' => 'You are not authorized to access this page.',
    'invalid_refresh_token' => 'Invalid refresh token.',
    'expired_refresh_token' => 'Refresh token is expired.',
    'refresh_token_successfully' => 'Token successfully refreshed.',
    'testimonials_not_found' => 'Testimonials not found.',
    'get_testimonials_successfully' => 'Got testimonials successfully.',
    'created_successfully' => 'Created successfully.',
    'no_pages_found' => 'No pages found.',
    'no_page_found' => 'No page found.',
    'pages_found' => 'Pages retrieved successfully',
    'page_found' => 'Page retrieved successfully',
    'no_posts_found' => 'No posts found.',
    'no_post_found' => 'No post found.',
    'posts_found' => 'Posts retrieved successfully.',
    'post_found' => 'Post retrieved successfully.',
];
