<?php

return [
    'register_successfully' => 'تم تسجيل عضوية جديدة بنجاح.',
    'registration_failed' => 'حدثت مشكلة فى تسجيل عضوية جديدة.',
    'mobile_or_password_invalid' => 'رقم الهاتف او كلمة المرور غير صالحين.',
    'account_not_verified' => 'لم يتم تفعيل العضوية حتى الان.',
    'login_successfully' => 'تم تسجيل الدخول بنجاح.',
    'login_failed' => 'خطأ فى تسجيل الدخول.',
    'something_went_wrong' => 'حدث خطأ ما!',
    'successfully_logout' => 'تم تسجيل الخروج بنجاح.',
    'mobile_exists' => 'رقم الهاتف مسجل.',
    'mobile_not_exist' => 'رقم الهاتف غير مسجل.',
    'otp_send_failed' => 'خطأ فى ارسال كود التأكيد.',
    'otp_send_success' => 'تم ارسال كود التأكيد بنجاح.',
    'otp_not_match' => 'كود التأكيد غير صحيح.',
    'otp_success' => 'كود التأكيد صحيح.',
    'password_reset_success' => 'تم إعادة تعيين كلمة المرور بنجاح.',
    'old_password_wrong' => 'كلمة المرور القديمة غير صحيحة.',
    'password_change_success' => 'تم تغيير كلمة المرور بنجاح.',
    'unauthorized' => 'غير مصرح لك.',
    'invalid_refresh_token' => 'التوكين غير صحيحة.',
    'expired_refresh_token' => 'انتهت صلاحية التوكين.',
    'refresh_token_successfully' => 'تم تحديث التكوين بنجاح.',
    'testimonials_not_found' => 'لم يتم العثور على شهادات.',
    'get_testimonials_successfully' => 'الحصول على الشهادات بنجاح.',
    'created_successfully' => 'تم انشاء العنصر بنجاح.',
    'no_pages_found' => 'لا توجد صفحات متاحة.',
    'no_page_found' => 'الصفحة غير متاحة.',
    'pages_found' => 'تم جلب الصفحات.',
    'page_found' => 'تم جلب الصفحة.',
    'no_posts_found' => 'لا توجد مواضيع.',
    'no_post_found' => 'الموضوع غير متوفر.',
    'posts_found' => 'تم جلب المواضيع.',
    'post_found' => 'تم جلب الموضوع.',
];
